STYTCH_PROJECT_ENV=test
STYTCH_PROJECT_ID=project-test-79a877f2-bb41-45ce-b6f2-1977d6b6f617
NEXT_PUBLIC_STYTCH_PUBLIC_TOKEN=public-token-test-beb31331-0126-46eb-a934-517634bdee13
STYTCH_SECRET=secret-test-xr-K6nZnn2Fqafl7lqewrFpuELuNmJdPpgo=